<!DOCTYPE html>
<html lang="lv">
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8">
	<style>
		.header {
    background-color:#24bb72;
    text-align:center;
    color:white;
    font-size: 40px;
    padding: 10px;
}
.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 600px;
}
body {
    background-color:lightgreen;
}
.rindk1 {
    font-size: 30px;
    margin: 0 30px 3px 0;
    text-align: right;
}
p1 {
    font-size: 30px;
    margin: 0 0 0 30px;
}
.row {
    display: -webkit-flex;
    display: flex;
}
@media (max-width: 600px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
.tabs {
    display: flex;
    background-color:#24bb72;
    text-align: center;
    height: 100px;
    align-items: flex-end;
}
.tabs > div {
    background-color: #24bb72;
    width: 600px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
.img1 {
    width: 30%;
    height: auto;
    border-radius: 80px;
    border: 5px solid black;
}
	</style>
	</head>
	<body>
		<div class="header">
			<h1>Portfolio</h1>
		</div>
	<div class="row">
		<div class="column" style="background-color:lightgreen;;"><p class="rindk1">Vārds: Kristiāns</p><p class="rindk1">Uzvārds: Beiša</p><p class="rindk1">Vecums: 18 gadi</p></div>
		<div class="column" style="background-color:lightgreen;"><img src="https://t4.ftcdn.net/jpg/01/76/78/83/360_F_176788353_cPEmkkU8VXIQa3MVhxRlexwMZpGDEoSh.jpg" alt="Mana bilde" class="img1" width="260" height="260"></div>
	</div>
	<div class="tabs">
		<div><a href="PortfolioKB.html">Portfolio</a></div>
		<div><a href="BiogrāfijaKB.html">Biogrāfija</a></div>
		<div><a href="DzejoljiKB.html">Dzejoļi</a></div>
	</div>
	</body>
</html>
